{
  "name": "WEB SCRAPER Netshoes",
  "version": "1.0.0",
  "description": "Web scraper da loja Netshoes, desenvolvido para o bônus do teste lett.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
